<scroll-view scroll-y class="detail">
    <icon bindtap="close" class="closs" type="clear"></icon>
    <image mode="widthFix"
        src="{{GoodDetail.image}}"></image>
    <view class="item">
        <view class="name">
            <text>{{GoodDetail.name}}</text>
        </view>
        <view class="sellCount">月售{{GoodDetail.sellCount}}份</view>
        <view class="price">￥{{GoodDetail.price}}</view>
        <view class="info">{{GoodDetail.info}}</view>
    </view>

</scroll-view>